import personas.*
import planetas.*
describe "test sobre el escenario básico"{

	//inicializacion
	const julieta = new Persona(edad = 42)
	const ana = new Atleta(edad = 25)
	const rosa = new Atleta(edad = 45, cantidadDeTecnicasQueConoce = 8)
	const perla = new Atleta(edad = 28, cantidadDeTecnicasQueConoce = 4, masaMuscular = 6)
	const monica = new Docente(edad = 45, cantidadDeCursosQueDio = 6)
	const luisa = new Docente(edad = 35, cantidadDeCursosQueDio = 1)
	
	const triton = new Planeta(habitantes = #{ julieta, ana, rosa, perla, monica, luisa })
	
	test "julieta" {
		assert.equals(20, julieta.potencia())
		assert.equals(8, julieta.inteligencia())
		assert.notThat(julieta.esDestacado())
	}	
	
	test "ana" {
		assert.equals(28, ana.potencia())
		assert.equals(12, ana.inteligencia())
		assert.that(ana.esDestacado())
	}	
	test "rosa" {
		assert.equals(52, rosa.potencia())
		assert.equals(8, rosa.inteligencia())
		assert.that(rosa.esDestacado())
	}	
	test "perla" {
		assert.equals(44, perla.potencia())
		assert.equals(12, perla.inteligencia())
		assert.notThat(perla.esDestacado())
	}	
	test "monica" {
		assert.equals(20, monica.potencia())
		assert.equals(20, monica.inteligencia())
		assert.that(monica.esDestacado())
	}	
	test "luisa" {
		assert.equals(20, luisa.potencia())
		assert.equals(14, luisa.inteligencia())
		assert.notThat(luisa.esDestacado())
	}	
	
	test "triton con delegacion diplomatica" {
		assert.equals(#{ana, rosa, monica}, triton.delegacionDiplomatida())
		assert.equals(2, triton.valorInicialDeDefenza())
		assert.notThat(triton.esCulto())
		assert.equals(184, triton.potenciaReal())
	}		
	
	test "Perla entrene 15 días y aprenda una técnica" {
		perla.entrenarUnaCatidadDe(15)
		perla.aprederUnaTecnica()
		assert.equals(65, perla.potencia())
		assert.notThat(perla.esDestacado())
		perla.aprederUnaTecnica()
		assert.that(perla.esDestacado())
	}
			
}